{
  "name": "@paynodelabs/sdk-js",
  "version": "1.1.1",
  "description": "The official JavaScript/TypeScript SDK for PayNode x402 protocol on Base L2.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "ts-node tests/mainnet_live.ts"
  },
  "keywords": [
    "paynode",
    "x402",
    "base",
    "web3",
    "payments",
    "ai-agents"
  ],
  "author": "PayNodeLabs",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.0",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
